<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastros de filmes</title>
</head>

<body>
</html><h1>Seja bem-vindo a locadora <a href="/Telaprincipal.html">GS</a></h1>
  <hr>
  <div><a href="/Telaprincipal.html">🔙</a></button>
  </div>
  <div>
    <h2>Cadastro de Filmes</h2>
  </div>
  <div>
    <h3>Olá, preencha os campos com os dados do filme:</h3>
    <hr>
  </div>

  <div>
    <form>
      <div>
          <div>
            <label for="">Título:</label>
            <input type="text" name="nome" id="nome">
          </div><br>
          <div>
            <label for="genero">Gênero do Filme:</label>
            <select id="genero">
              <option value=""></option>
              <option value="Terror">Terror</option>
              <option value="Comedia">Drama</option>
              <option value="Suspense">Suspense</option>
              <option value="Animacao">Animação</option>
              <option value="Acao">Ação</option>
            </select>
          </div><br>

          <div>
            <b><label for="QtPremios">Prêmios:</label></b><br>
            <label for="Premio1">Melhor Filme</label>
            <input type="checkbox" name="Premio1" id=""><br>
            <label for="Premio2">Melhor Roteiro</label>
            <input type="checkbox" name="Premio2" id=""><br>
            <label for="Premio3">Melhor Direção</label>
            <input type="checkbox" name="Premio3" id=""><br>
            <label for="Premio4">Melhor Personagem</label>
            <input type="checkbox" name="Premio4" id=""><br>
            <label for="Premio5">Melhor Adaptação</label>
            <input type="checkbox" name="Premio5" id=""><br>
          </div><br>

          <div>
            <b><label for="">Descrição</label></><br>
              <textarea name="txtDescricao" id="" cols="30" rows="10"></textarea>
          </div><br>
          <a href="/Telaprincipal.html">
            <input type="button" name="" id="" value="Cadastar" onclick="alert('Parabens mano voce foi cadastrado com sucesso!')"></a>
          <input type="reset" name="" id="" value="Limpar">
    </form>
  </div><br><br>
</body>
</html>