<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Usuário</title>
</head>
<body>
  <h1>Seja bem-vindo a locadora GS</h1><hr>

  <div style="text-align: left;"
    <button type="submit" style="font-size: 20px;"><a href="/Cadastros/Cadastros.html">🔙</a></button>
  </div>

  <h2>Cadastro de usuário</h2>

  <h3>Olá!, preencha os campos com os dadoos por favor:</h3>
  <br>

  <div>
    <form>
      <legend>Cadastro:</legend>
      <br>
      
      <label for="">Nome:</label>
      <input type="text" name="nome" id="txtNome" placeholder="Insira seu nome" placeholder="Digite seu nome"; required>
      <hr><br>

      <div>
        <label for="rdSexo">Escolha seu genero:</label><br><br>
        <label for="masculino">Masculino</label>
        <input type="radio" name="rdSexo" id="masculino">
        <label for="feminino">Feminino</label>
        <input type="radio" name="rdSexo" id="feminino">
        <label for="outros">Outros</label>
        <input type="radio" name="rdSexo" id="outros">
        <hr><br>
    </div>

    <div>
        <b><label for="preferencia">Preferências:</label></b><br>
        <label for="acao">Ação</label>
        <input type="checkbox" name="acao" id="FilmeAcao"><br>
        <label for="terror">Terror</label>
        <input type="checkbox" name="Terror" id="FilmeTerror"><br>
        <label for="suspense">Suspense</label>
        <input type="checkbox" name="suspense" id="FilmeSuspense"><br>
        <label for="comedia">Comédia</label>
        <input type="checkbox" name="comedia" id="FilmeDrama"><br>
        <label for="animacao">Animação</label>
        <input type="checkbox" name="animacao" id="FilmeAnimacao">
        <hr><br>
    </div>

    <div>
        <b><label for="">Observações</label></><br>
            <textarea name="Observacao" id="txtObservacao" cols="30" rows="10"></textarea>
    </div>
    <hr><br>

    <div>
        <label for="">Email: </label>
        <input type="email" name="email" id="txtEmail" required placeholder="Exemplo: @gmail.com">
        <hr><br>

        <label for="">Senha:</label>
        <input type="password" name="senha" id="txtSenha" placeholder="Diga sua Senha" required>
        <hr><br>

        <label for="">Data de nascimento:</label>
        <input type="date" name="idade" id="txtIdade">
    </div>
    <hr><br>

    <a href="/Telaprincipal.html">
      <input type="button" name="" id="" value="Cadastar" onclick="alert('Parabens mano voce foi cadastrado com sucesso!')"></a>
    <input type="reset" name="" id="" value="Limpar">
    </form>
  </div>
</body>
</html>