<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>
</head>

<body>
    <div id="filme3">

        <a
            href="/Acervo.html">Voltar</a>
        <br>
        <img src="https://jovemnerd.com.br/wp-content/uploads/2021/12/dragon-ball-super-super-filme-poster.jpg"
            width="300px" height="450px" alt="">
        <br>Diretor: Akira Toriyama <br>
        Elenco: Masako Nozawa, Masako Nozawa, Masako Nozawa <br>
        <br>
        Descrição: Em Dragon Ball Super: Super Herói, Goku e Vegeta continuam seu treinamento sob Whis, agora
        acompanhado por Broly para ajudá-lo a controlar sua raiva. Enquanto isso, na Terra, o Exército Red Ribbon é
        revivido e liderado pelo Comandante Magenta e o Oficial Carmine. Os dois recrutam o Dr. Hedo para se vingar
        contra Piccolo e Gohan. Sob a orientação de Hedo, o Exército cria dois novos andróides, Gamma 1 e Gamma 2. Para
        atrair Gohan para uma armadilha, Magenta decide sequestrar sua filha Pan. Gohan descobre sobre o plano e lança
        um ataque em grande escala na base ao lado de Piccolo, que usou as Esferas do Dragão para obter uma nova forma
        apelidada de "Orange Piccolo". Enquanto isso, o Exército Red Ribbon está preparando outra arma para batalhar
        contra Gohan, o novo androide chamado Cell Max, que promete acabar com toda família de Goku. Em uma batalha para
        salvar Pan, Gohan pode se transformar em uma forma ainda mais poderosa que o Ultimate.
        </br>
        <br>
        <a href="https://www.adorocinema.com/filmes/filme-292719/" target="_blank">Mais Detalhes...</a>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HNY3rlgfxvA?si=_VEM3nJkDplTH1mG"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
</body>

</html>