<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ação</title>
</head>

<body>
    <a href="/Acervo.html">Voltar</a>
    <br>
    <img src="https://www.sonypictures.com.br/sites/brazil/files/2022-04/UNCHARTED%20KEY%20ART.JPG" width="300px"
        height="400px" alt="">
    <br>Direção: Ruben Fleischer <br>
    Artistas: Tom Holland, Mark Wahlberg, Sophia Ali <br>
    <br>
    Descrição: Baseado em uma das séries de videogame mais vendidas e aclamadas pela crítica de todos os tempos,
    Uncharted: Fora do Mapa serve como uma prequela para os jogos, seguindo o jovem explorador Nathan "Nate" Drake (Tom
    Holland), descendente do grande explorador Francis Drake, antes de ser conhecido como um famoso explorador. Mas
    antes disso, Nate vivia uma vida pacata como bartender em uma cidade, mas acaba se envolvendo com um estranho que
    viria ser um dos seus mais confiáveis companheiros. Uncharted: Fora do Mapa mostra sua primeira aventura de caça ao
    tesouro com o sagaz parceiro Victor "Sully" Sullivan (Mark Wahlberg). Os dois partem em uma perigosa busca pelo
    "maior tesouro nunca encontrado", na cidade sul americana de El Dorado, mas a aventura acaba se estendendo por todo
    o mundo, enquanto rastreiam pistas que podem levar ao irmão há muito perdido de Nathan. Porém, mal sabiam eles que
    seriam perseguidos por um grupo de mercenários que também buscam pelo tesouro perdido.
    </br>
    <br>
    <a href="https://www.adorocinema.com/filmes/filme-186437/" target="_blank">Mais Detalhes...</a><br>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/eHp3MbsCbMg?si=jmFwuPAEWgLIFwfT"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
</body>

</html>