<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drama</title>
</head>

<body>
    <div id="filme5">

        <a
            href="/Acervo.html">Voltar</a>
        <br>
        <img src="https://diamondfilms.com/img/poster/62fd16fcc8756f448999b8bb8.jpg" width="300px" height="450px"
            alt="">
        <br>Diretor: William Brent Bell <br>
        Artistas: Isabelle Fuhrman, Julia Stiles, Rossif Sutherland <br>
        <br>
        Descrição:Em Órfã 2: A Origem, Leena Klammer/Esther Albright (Isabelle Fuhrman) está de volta para nos mostrar
        sua mente perversa e instável. Nesta prequela ao filme original de 2009, depois de orquestrar uma brilhante fuga
        de uma clínica psiquiátrica da Estônia, Esther viaja para os Estados Unidos se passando pela filha desaparecida
        de uma família rica que procura uma menina por quatro anos. Após ser acolhida pela nova família, luxo e uma
        psicóloga, "Esther" começa a mostrar suas reais intenções com o pai e a mãe "biológicos". Esther começa a ser
        vigiada por um detetive, que fará tudo para mostrar à família que a menina não diz ser quem é de verdade,
        colocando em risco a nova identidade da órfã. No entanto, surge uma reviravolta inesperada que a coloca contra
        uma mãe que protegerá sua família da 'criança' assassina a qualquer custo, mesmo que signifique sua própria
        morte e a de todos.

        </br>
        <br>
        <a href="https://www.adorocinema.com/filmes/filme-287653/" target="_blank">Mais Detalhes...</a>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DYPjHooQge8?si=TX9ejrCnG1aNFn9N"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
</body>

</html>