<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suspense</title>
</head>

<body>
    <div id="filme2">

        <a
            href="/Acervo.html">Voltar</a>
        <br>
        <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/0/08/Doctor_Strange_in_the_Multiverse_of_Madness_poster.jpeg/250px-Doctor_Strange_in_the_Multiverse_of_Madness_poster.jpeg"
            width="300px" height="400px" alt="">
        <br>Diretor: Sam Raimi <br>
        Artistas: Benedict Cumberbatch, Elizabeth Olsen, Chiwetel Ejiofor <br>
        <br>
        Descrição: Em Doutor Estranho no Multiverso da Loucura, após derrotar Dormammu e enfrentar Thanos nos eventos de
        Vingadores: Ultimato, o Mago Supremo, Stephen Strange (Benedict Cumberbatch), e seu parceiro Wong (Benedict
        Wong), continuam suas pesquisas sobre a Joia do Tempo. Mas um velho amigo que virou inimigo coloca um ponto
        final nos seus planos e faz com que Strange desencadeie um mal indescritível, o obrigando a enfrentar uma nova e
        poderosa ameaça. O longa se conecta com a série do Disney+ WandaVision e tem relação também com Loki. O longa
        pertence a fase 4 do MCU onde a realidade do universo pode entrar em colapso por causa do mesmo feitiço que
        trouxe os vilões do Teioso para o mundo dos Vingadores e o Mago Supremo precisará contar com a ajuda de Wanda
        (Elizabeth Olsen), que vive isolada desde os eventos de WandaVision.
        </br>
        <br>
        <a href="https://www.adorocinema.com/filmes/filme-251390/" target="_blank">Mais Detalhes...</a>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/X23XCFgdh2M?si=7hnkpT8nop6jPWeg"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
</body>

</html>