<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terror</title>
</head>

<body>
    <div id="filme4">

        <a
            href="/Acervo.html">Voltar</a>
        <br>
        <img src="https://www.atoupeira.com.br/wp-content/uploads/2023/09/a-freira-2-poster-nacional-critica.jpg"
            width="300px" height="450px" alt="">
        <br>Diretor: Michael Chaves <br>
        Artistas: Taissa Farmiga, Jonas Bloquet, Storm Reid <br>
        <br>
        Descrição: A Freira 2 é o segundo capítulo da história de A Freira (2018), que faz parte do universo da franquia
        Invocação do Mal. No primeiro filme, após uma freira cometer suicídio em um convento na Romênia, o Vaticano
        envia o atormentado Padre Burke (Demián Bichir) e uma noviça, Irmã Irene (Taissa Farmiga), para investigar o
        ocorrido. Arriscando suas vidas, a fé e até suas almas, os dois descobrem um segredo profano no local,
        confrontando uma força do mal que assume a forma de uma freira demoníaca e transforma o convento em um campo de
        batalha espiritual. Agora, na continuação, anos após os acontecimentos do primeiro filme, um padre é assassinado
        e parece que o mal está se espalhando por toda a região. Novamente acompanhamos a Irmã Irene quando, após pensar
        ter escapado por pouco de Valak, a entidade demoníaca, ela é forçada a enfrentar o poderoso e macabro inimigo
        mais uma vez.
        </br>
        <br>
        <a href="https://www.adorocinema.com/filmes/filme-273411/" target="_blank">Mais Detalhes...</a>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0JZ8WGVSrwM?si=UcTRwxui47qNDqNJ"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
</body>

</html>