<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="text-align: center;">
  <h1>Seja bem-vindo a locadora <a href="/Telaprincipal.html">GS</a></h1>
    <div id="filme1">
        <h1>Ação</h1><br>
        <a href="/Telaprincipal.html">Voltar</a>
        <br>
        <a href="/Detalhesfilmes/Ação.html"> <img
                src="https://www.sonypictures.com.br/sites/brazil/files/2022-04/UNCHARTED%20KEY%20ART.JPG" width="300px"
                height="400px" alt=""></a>

        <a href="https://www.adorocinema.com/filmes/filme-186437/" target="_blank"><br>Mais Detalhes...</a>
        <hr>
    </div>


    <div id="filme2">
        <h1>Suspense</h1><br>
        <a
        href="/Telaprincipal.html">Voltar</a>
        <br>
        <a href="/Detalhesfilmes/Suspense.html"><img
                src="https://upload.wikimedia.org/wikipedia/pt/thumb/0/08/Doctor_Strange_in_the_Multiverse_of_Madness_poster.jpeg/250px-Doctor_Strange_in_the_Multiverse_of_Madness_poster.jpeg"
                width="300px" height="400px" alt=""></a>

        <a href="https://www.adorocinema.com/filmes/filme-251390/" target="_blank"> <br>Mais Detalhes...</a>
        <hr>
    </div>


    <div id="filme3">
        <h1>Animação</h1><br>
        <a
            href="/Telaprincipal.html">Voltar</a><br>

        <a href="/Detalhesfilmes/Animação.html"><img
            src="https://jovemnerd.com.br/wp-content/uploads/2021/12/dragon-ball-super-super-filme-poster.jpg" width="300px" height="450px"
            alt=""></a>
        <br>
        <a href="https://www.adorocinema.com/filmes/filme-292719/" target="_blank"><br>Mais Detalhes...</a>
        <hr>

    </div>


    <div id="filme4">
        <h1>Terror</h1><br>
        <a
        href="/Telaprincipal.html">Voltar</a><br>
        <a href="/Detalhesfilmes/Terror.html"><img
                src="https://www.atoupeira.com.br/wp-content/uploads/2023/09/a-freira-2-poster-nacional-critica.jpg"
                width="300px" height="450px" alt=""></a>

        <a href="https://www.adorocinema.com/filmes/filme-273411/" target="_blank"><br>Mais Detalhes...</a>
        <hr>
        <br>
    </div>


    <div id="filme5">
        <h1>Drama</h1><br>
        <a
            href="/Telaprincipal.html">Voltar</a>
        <br>
        <a href="/Detalhesfilmes/Drama.html"><img
                src="https://diamondfilms.com/img/poster/62fd16fcc8756f448999b8bb8.jpg" width="300px" height="450px"
                alt=""></a>

        <a href="https://www.adorocinema.com/filmes/filme-287653/" target="_blank"><br>Mais Detalhes...</a>
        <hr>
    </div>
</body>

</html>