<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhes do filme</title>
</head>
<body style="text-align: center;">

  <div id="filme1">

    <a href="/Acervo.html">Voltar</a>
    <br>
    <img src="https://www.sonypictures.com.br/sites/brazil/files/2022-04/UNCHARTED%20KEY%20ART.JPG" width="300px" height="400px" alt="">
    <br>
    <br>Direção: Ruben Fleischer <br>
Artistas: Tom Holland, Mark Wahlberg, Sophia Ali <br>
<br>
Descrição: Baseado em uma das séries de videogame mais vendidas e aclamadas pela crítica de todos os tempos, Uncharted: Fora do Mapa serve como uma prequela para os jogos, seguindo o jovem explorador Nathan "Nate" Drake (Tom Holland), descendente do grande explorador Francis Drake, antes de ser conhecido como um famoso explorador. Mas antes disso, Nate vivia uma vida pacata como bartender em uma cidade, mas acaba se envolvendo com um estranho que viria ser um dos seus mais confiáveis companheiros. Uncharted: Fora do Mapa mostra sua primeira aventura de caça ao tesouro com o sagaz parceiro Victor "Sully" Sullivan (Mark Wahlberg). Os dois partem em uma perigosa busca pelo "maior tesouro nunca encontrado", na cidade sul americana de El Dorado, mas a aventura acaba se estendendo por todo o mundo, enquanto rastreiam pistas que podem levar ao irmão há muito perdido de Nathan. Porém, mal sabiam eles que seriam perseguidos por um grupo de mercenários que também buscam pelo tesouro perdido.
    </br>
    <br>
    <a href="https://www.adorocinema.com/filmes/filme-186437/" target="_blank">Mais detalhes...</a>
  </div>

  <div id="filme2">

    <a href="/Acervo.html">Voltar</a>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/0/08/Doctor_Strange_in_the_Multiverse_of_Madness_poster.jpeg/250px-Doctor_Strange_in_the_Multiverse_of_Madness_poster.jpeg" width="300px" height="400px" alt="">
    <br>
    <br>Diretor: Sam Raimi <br>
Artistas: Benedict Cumberbatch, Elizabeth Olsen, Chiwetel Ejiofor <br>
<br>
Descrição: Em Doutor Estranho no Multiverso da Loucura, após derrotar Dormammu e enfrentar Thanos nos eventos de Vingadores: Ultimato, o Mago Supremo, Stephen Strange (Benedict Cumberbatch), e seu parceiro Wong (Benedict Wong), continuam suas pesquisas sobre a Joia do Tempo. Mas um velho amigo que virou inimigo coloca um ponto final nos seus planos e faz com que Strange desencadeie um mal indescritível, o obrigando a enfrentar uma nova e poderosa ameaça. O longa se conecta com a série do Disney+ WandaVision e tem relação também com Loki. O longa pertence a fase 4 do MCU onde a realidade do universo pode entrar em colapso por causa do mesmo feitiço que trouxe os vilões do Teioso para o mundo dos Vingadores e o Mago Supremo precisará contar com a ajuda de Wanda (Elizabeth Olsen), que vive isolada desde os eventos de WandaVision.
    </br>
        <br>
        <a href="https://www.adorocinema.com/filmes/filme-251390/" target="_blank">Mais Detalhes...</a>
  </div>

  <div id="filme3">

    <a href="/Acervo.html">Voltar</a>
    <br>
    <img src="https://jovemnerd.com.br/wp-content/uploads/2021/12/dragon-ball-super-super-filme-poster.jpg" width="300px" height="450px" alt="">
    <br>
    <br>Diretor: Akira Toriyama <br>
Elenco: Masako Nozawa, Masako Nozawa, Masako Nozawa <br>
<br>
Descrição: Em Dragon Ball Super: Super Herói, Goku e Vegeta continuam seu treinamento sob Whis, agora acompanhado por Broly para ajudá-lo a controlar sua raiva. Enquanto isso, na Terra, o Exército Red Ribbon é revivido e liderado pelo Comandante Magenta e o Oficial Carmine. Os dois recrutam o Dr. Hedo para se vingar contra Piccolo e Gohan. Sob a orientação de Hedo, o Exército cria dois novos andróides, Gamma 1 e Gamma 2. Para atrair Gohan para uma armadilha, Magenta decide sequestrar sua filha Pan. Gohan descobre sobre o plano e lança um ataque em grande escala na base ao lado de Piccolo, que usou as Esferas do Dragão para obter uma nova forma apelidada de "Orange Piccolo". Enquanto isso, o Exército Red Ribbon está preparando outra arma para batalhar contra Gohan, o novo androide chamado Cell Max, que promete acabar com toda família de Goku. Em uma batalha para salvar Pan, Gohan pode se transformar em uma forma ainda mais poderosa que o Ultimate.
    </br>
    <br>
    <a href="https://www.adorocinema.com/filmes/filme-292719/" target="_blank">Mais Detalhes...</a>
  </div>

  <div id="filme4">

    <a href="/Acervo.html">Voltar</a>
    <br>
    <img src="https://www.atoupeira.com.br/wp-content/uploads/2023/09/a-freira-2-poster-nacional-critica.jpg" width="300px" height="450px" alt="">
    <br>
    <br>Diretor: Michael Chaves <br>
Artistas: Taissa Farmiga, Jonas Bloquet, Storm Reid <br>
<br>
Descrição: A Freira 2 é o segundo capítulo da história de A Freira (2018), que faz parte do universo da franquia Invocação do Mal. No primeiro filme, após uma freira cometer suicídio em um convento na Romênia, o Vaticano envia o atormentado Padre Burke (Demián Bichir) e uma noviça, Irmã Irene (Taissa Farmiga), para investigar o ocorrido. Arriscando suas vidas, a fé e até suas almas, os dois descobrem um segredo profano no local, confrontando uma força do mal que assume a forma de uma freira demoníaca e transforma o convento em um campo de batalha espiritual. Agora, na continuação, anos após os acontecimentos do primeiro filme, um padre é assassinado e parece que o mal está se espalhando por toda a região. Novamente acompanhamos a Irmã Irene quando, após pensar ter escapado por pouco de Valak, a entidade demoníaca, ela é forçada a enfrentar o poderoso e macabro inimigo mais uma vez.
    </br>
    <br>
    <a href="https://www.adorocinema.com/filmes/filme-273411/" target="_blank">Mais Detalhes...</a>
    </div>
  </div>

  <div id="filme5">
    <a href="/Acervo.html">Voltar</a>
    <br>
    <img src="https://diamondfilms.com/img/poster/62fd16fcc8756f448999b8bb8.jpg" width="300px" height="450px" alt="">
    <br>
    <br>Diretor: William Brent Bell <br>
Artistas: Isabelle Fuhrman, Julia Stiles, Rossif Sutherland <br>
<br>
Descrição:Em Órfã 2: A Origem, Leena Klammer/Esther Albright (Isabelle Fuhrman) está de volta para nos mostrar sua mente perversa e instável. Nesta prequela ao filme original de 2009, depois de orquestrar uma brilhante fuga de uma clínica psiquiátrica da Estônia, Esther viaja para os Estados Unidos se passando pela filha desaparecida de uma família rica que procura uma menina por quatro anos. Após ser acolhida pela nova família, luxo e uma psicóloga, "Esther" começa a mostrar suas reais intenções com o pai e a mãe "biológicos". Esther começa a ser vigiada por um detetive, que fará tudo para mostrar à família que a menina não diz ser quem é de verdade, colocando em risco a nova identidade da órfã. No entanto, surge uma reviravolta inesperada que a coloca contra uma mãe que protegerá sua família da 'criança' assassina a qualquer custo, mesmo que signifique sua própria morte e a de todos.

    </br>
    <br>
    <a href="https://www.adorocinema.com/filmes/filme-287653/" target="_blank">Mais Detalhes...</a>
  </div>
</body>
</html>