<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Devolucao</title>
</head>
<body>
  <h1>Seja bem-vindo a locadora GS<a href="/Telaprincipal.html">GS</a></h1>
  <hr>

  <div style="text-align: left;">
  <button type="submit" style="font-size: 20px;"><a href="/Telaprincipal.html">🔙</a></button>
  </div>
  
  <div>
    <h2>Tela de Devolução</h2>
    <hr>
</div>
<div>
    <h3>Olá, preencha os campos abaixo por favor:</h3>
</div>

<div>
    <form>
        <div>
            <div>
                <label for="cliente">Cliente:</label>
                <select id="cliente">
                    <option value=""></option>
                    <option value="davi">João</option>
                    <option value="gerson">Gabriel</option>
                    <option value="alves">Silva</option>
                    <option value="santos">Prazeres</option>
                </select>
            </div>
            <hr>

            <div>
                <label for="">Data da Entrega:</label>
                <input type="date" name="data" id="txtEntrega">
            </div>
            <hr>

            <div>
                <label for="Status">Status:</label><br><br>
                <label for="dentroPrazo">Dentro do prazo</label>
                <input type="radio" name="statusEntrega" id="prazo">
                <label for="atrasado">Atrasado</label>
                <input type="radio" name="statusEntrega" id="atrasado">
            </div>
            <hr><br>


            <div>
                <b><label for="">Observações</label></><br>
                    <textarea name="txtObservacao" id="" cols="30" rows="10"></textarea>
            </div>
            <hr><br>

            <input type="reset" name="" id="" value="Limpar">

            <a href="/Telaprincipal.html"><input type="button" name="" id="" value="Cadastar" onclick="alert('Obrigado, devolucao feita com sucesso!')"></a>

        </div>
    </form>
</body>
</html>