<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Locacao</title>
</head>
<body>
  <h1>Seja bem-vindo a locadora GS<a href="Acervo.html"></a></h1>

  <div style="text-align: left;">
    <button type="submit" style="font-size: 20px;"><a href="/Acervo.html"></a></button>

  </div>

  <div>
    <h2 style="margin-top: -25px;">Tela de Locação</h2>
  </div>

  <div>
    <h3>Preencha os campos abaixo por favor:</h3>>
  </div>

  <div>
    <form>
        <div>
            <div>
                <label for="cliente">Cliente:</label>
                <select id="cliente">
                    <option value=""></option>
                    <option value="joao">João</option>
                    <option value="gabriel">Gabriel</option>
                    <option value="silva">Silva</option>
                    <option value="prazeres">Prazeres</option>
                </select>
            </div>
            <hr>

            <div>
                <label for="">Data da Locação: </label>
                <input type="date" name="data" id="txtLocacao">
            </div>
            <hr>

            <div>
                <label for="">Data da Entrega:</label>
                <input type="date" name="data" id="txtEntrega">
            </div>
            <hr>

            <div>
                <b><label for="">Observações:</label></><br>
                    <textarea name="txtObservacao" id="" cols="30" rows="10"></textarea>
            </div>
            <hr><br>

            <input type="reset" name="" id="" value="Reiniciar">

            <input type="button" name="" id="" value="Confirmar" onclick="alert('Parabens, filme alugado com sucesso. Aproveite!')">

    </form>
</body>
</html>