<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Novo usuario</title>
</head>
<body>
  <h1>Seja bem-vindo a locadora GS</h1> 
  <hr>

  <div>
    <div>
      <button type="submit"><a href="/Teladelogin.html">🔙</a></button>

      <h2>Cadastro de novo usuário</h2>
      <hr>
    </div>

    <h3>Olá, preencha os campos com os seus dados:</h3>>
    <br>

    <div>
      <form>

        <legend>Cadastro:</legend><br>

        <label for="">Nome:</label>
        <input type="text" name="nome" id="txtNome" placeholder="Insira seu Nome" placeholder="Digite seu nome"
            ; required>
        <hr><br>

        <div>
            <label for="rdSexo">Escolha seu genero:</label><br><br>
            <label for="masculino">Masculino</label>
            <input type="radio" name="rdSexo" id="masculino">
            <label for="feminino">Feminino</label>
            <input type="radio" name="rdSexo" id="feminino">
            <label for="outros">Outros</label>
            <input type="radio" name="rdSexo" id="outros">
            <hr><br>
        </div>

        <div>
            <label for="preferencia">Preferências:</label></b><br>
            <label for="acao">Ação</label>
            <input type="checkbox" name="acao" id="FilmeAcao"><br>
            <label for="terror">Terror</label>
            <input type="checkbox" name="Terror" id="FilmeTerror"><br>
            <label for="suspense">Suspense</label>
            <input type="checkbox" name="suspense" id="FilmeSuspense"><br>
            <label for="drama">Drama</label>
            <input type="checkbox" name="drama" id="FilmeDrama"><br>
            <label for="animacao">Animação</label>
            <input type="checkbox" name="animacao" id="FilmeAnimacao">
            <hr><br>
        </div>

        <div>
            <label for="">Observações</label></><br>
            <textarea name="txtObservacao" id="" cols="30" rows="10"></textarea>
        </div>
        <hr><br>

        <div>
            <label for="">Email:</label>
            <input type="email" name="email" id="txtEmail" required placeholder="Exemplo: @gmail.com">
            <hr><br>

            <label for="">Senha:</label>
            <input type="password" name="senha" id="txtSenha" placeholder="Diga sua Senha" required>
            <hr><br>

            <label for="">Data de nascimento: </label>
            <input type="date" name="idade" id="txtIdade">
        </div><br>

        <input type="reset" name="" id="" value="Reinciar">

        <a href="/Teladelogin.html"><input type="button" name="" id="" value="Cadastrar" onclick="alert('Parabens, voce foi cadastrado com sucesso!')"></a>

    </form>
    </div>

  </div>
</body>
</html>