<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recuperar senha</title>
</head>
<body>
  <h1>Seja bem-vindo a locadora GS</h1>
  <hr>

  <div>
    <div>
      <button type="submit" style="font-size: 20px;"><a href="/Teladelogin.html">🔙</a></button>

      <h2>Recuperar senha</h2>
      <hr>
    </div>

    <br><br>

    <form>
      <div>
        <label for="">Diga o seu email:</label> <br><br>
        <input type="email" name="email"
        id="txtEmail"> <br><br>

        <button type="submit"><a href="/Teladelogin.html">Enviar</a></button>
      </div>
    </form>
  </div>
</body>
</html>