<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre</title>
</head>
<body>
  <h1>Seja bem-vindo a locadora GS<a href="/Teladelogin.html">GS</a></h1><hr>

  <div style="text-align: left;">
    <button type="submit" style=""><a href="/Telaprincipal.html">🔙</a></button>
  </div>

  <div>
    <h2>Sobre</h2>
    <hr>
  </div>

  <div>
    <p>Informações sobre a página a baixo:</p>
  </div>

  <form>
    <div>
      <p>Aluno: João gabriel silva dos prazeres</p> <br>
    </div>
  </form>

</body>
</html>