<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela principal</title>
</head>
<body>
  <h1>Seja bem-vindo a locadora GS</h1>
  <hr><br>
  
  <h2>Tela principal</h2>
  <p>
    <a href="/Teladelogin.html">Sair</a>
  </p><hr>

  <div class="container">
    <fieldset>
      <a href="Cadastros/Cadastros.html">Cadastros</a>
      <hr><br>

      <a href="/Devolucao.html">Devolução</a>
      <hr><br>

      <a href="/Acervo.html">Acervo</a>
      <hr><br>

      <a href="/Sobre.html">Sobre</a>
      <hr>
    </fieldset>
  </div>
</body>
</html>