<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Locadora GS</title>
</head>
<body>
  <h1>Seja bem-vindo a locadora GS</h1><hr>

  <h2>Tela de login</h2>
  <br>
  <h3>Olá!, por favor preencha os campos com os dados de login:</h3><hr>
  <br>
  <form>
  <div>
    <label for="nome">Usuário</label>
    <input type="text" name="nome" id="nome">
  </div><br>

  <div>
    <label for="senha">Senha</label>
    <input type="password" name="senha" id="senha">
  </div><br>

  <div>
    <button type="submit"><a href="/Telaprincipal.html">Entrar</a></button>
  </div>
  </form>
  <br>

    <a href="/Novousuario.html">Novo usuário</a>
    <br>
    <a href="/Recuperarsenha.html">Recuperar senha</a>
    <br>


</body>
</html>